@import "https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;1,700&display=swap"; 

/* variable */
:root{
    --color-green: #50fa7b;
    --color-rocket: #7159c1;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    font-family:  'Source Sans Pro', sans-serif;
    background: #282a36;
    color:white ;
}

header {
    padding: 32px;
    border-bottom: 2px solid #333;
    background: rgba(0,0,0, 0.1);
}

.links {
    text-align: center;
}

.links a {
    color:white;
    text-decoration: none;
    margin: 0 20px;
    font-size: 20px;
    line-height: 30px;
}

.links a:hover {
    color: var(--color-green);
    transform: color 500ms;
}

#wrapper {
    text-align: center;
    padding: 32px;
    
}

#wrapper img {
    height: 300px;
    border-radius: 50%;
    border: 5px solid var(--color-green);
    margin-bottom: 32px    
}
#wrapper a {
    text-decoration: none;
    color: white;
}

#wrapper h1 {
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
}
#wrapper h3 {
    font-size:24px;
    line-height: 34px;
    font-weight: normal;
    opacity: 0.8;
}
#wrapper p {
    max-width: 500px;
    margin: 32px auto;
    font-size: 24px;
    line-height: 34px;
}

#wrapper p a {
    color:var(--color-green);
}

#links-footer a{
    border-bottom: 1px solid var(--color-green);
}

/* ==== CARDS ==== */

.cards {
    max-width: 800px;
    margin: 0 auto 20px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:20px;
}

.card {
    background-color: var(--color-rocket);
    display: grid;
    cursor: pointer;

}
.card_img-container img {
    max-width: 100%; /*Deixa a img respeitando os 800px do pai .cards*/
}
.card__content,
.card-info {
    padding:24px;
}

.card-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.card_price {
    background-color: var(--color-rocket);
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}

/*===Modal ovelay===*/

.modal-overlay {
    background-color: rgba(0,0,0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
}
.modal .close-modal {
    color: black;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}
/*===Modal active===*/

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}
iframe {
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5%;
}

/* ==== featured ==== */
.card_img-container {
    position: relative;
}
.featured {
    position: absolute;
    background-color: #f7d05f;
    color: #111;
    padding: 2px 8px;
    right: 5px;
    border-radius: 16px;
    top: -10px;
}
/*=== VIDEO PAGE ===*/
.videos {
    margin: 0 auto;
    max-width: 800px;
}

.card_video-container {
    position: relative;
    padding-top:62.5% ;
}

.card_video-container iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}